cdp.schemaregistry.url=http://localhost
cdp.schemaregistry.initial.schemaname=human-activity-iot-device-schema

cdp.smm.url=http://localhost
cdp.smm.initial.schemaname=human-activity-iot-device-schema

